[tox]
envlist=tests

[testenv]
usedevelop=true

setenv=
    RPMDYN_HOOK=0
    ALLOW_MISSING_NATIVE=1

[testenv:tests]

deps=
    -rrequirements.txt
    pytest
    pytest-cov

commands=py.test -v --cov src --cov-report html .

[testenv:tests-with-native]
setenv=
    ALLOW_MISSING_NATIVE=0

deps=
    -rrequirements.txt
    pytest
    pytest-cov
    rpm-py-installer

commands=py.test -v --cov src --cov-report html .

