[tox]
min_version = 4.0
env_list = py{38,39,310,311}

setenv=
    RPMDYN_HOOK=0
    ALLOW_MISSING_NATIVE=1

[testenv]
labels = tests
deps =
    -rtest-requirements-{basepython}.txt
commands = pytest -v --cov src --cov-report html tests
setenv=
    RPMDYN_HOOK=0
    ALLOW_MISSING_NATIVE=1


[testenv:latest]
deps =
    -rtest-requirements.in

[testenv:latest-native]
deps =
    -rtest-requirements.in
    rpm-py-installer
setenv=
    ALLOW_MISSING_NATIVE=0

[testenv:pip-compile-py{38,39,310,311}]
labels = pip-compile
deps =
    pip-tools
commands =
    pip-compile --generate-hashes test-requirements.in -o test-requirements-{basepython}.txt
